LINE_CHANNEL_SECRET=f890c8e5b623da74e0429b7a667da6de
LINE_CHANNEL_ACCESS_TOKEN=xtfEr665r8SQsAoqkbI7Wke29MpXiD1Gpn6UOry1jwBCIeIZFSoxNm/V5PuP0i2i1mvAuB/BlM2W8789HVWRyEvIx0tpeBtrii1adMOajlLJL4gvAUdIzDsVUzRnK7/P8QMuaJ9qsiCZXu/TOzTi4gdB04t89/1O/w1cDnyilFU=
PORT=8000